../Core/Src/main.c:104:6:parqueo1	1
../Core/Src/main.c:124:6:parq1	1
../Core/Src/main.c:148:6:parqueo2	1
../Core/Src/main.c:168:6:parq2	1
../Core/Src/main.c:192:6:parqueo3	1
../Core/Src/main.c:212:6:parq3	1
../Core/Src/main.c:236:6:parqueo4	1
../Core/Src/main.c:256:6:parq4	1
../Core/Src/main.c:280:6:parqueo5	1
../Core/Src/main.c:300:6:parq5	1
../Core/Src/main.c:325:6:parqueo6	1
../Core/Src/main.c:345:6:parq6	1
../Core/Src/main.c:370:6:parqueo7	1
../Core/Src/main.c:390:6:parq7	1
../Core/Src/main.c:415:6:parqueo8	1
../Core/Src/main.c:435:6:parq8	1
../Core/Src/main.c:466:5:main	25
../Core/Src/main.c:696:6:SystemClock_Config	3
../Core/Src/main.c:744:13:MX_SPI1_Init	2
../Core/Src/main.c:782:13:MX_TIM3_Init	4
../Core/Src/main.c:831:13:MX_UART5_Init	2
../Core/Src/main.c:864:13:MX_USART2_UART_Init	2
../Core/Src/main.c:895:13:MX_DMA_Init	1
../Core/Src/main.c:913:13:MX_GPIO_Init	1
../Core/Src/main.c:987:6:transmit_uart5	1
../Core/Src/main.c:991:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:1036:6:Error_Handler	1
