../Core/Src/main.c:104:5:main	18
../Core/Src/main.c:403:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_I2C1_Init	2
../Core/Src/main.c:485:13:MX_TIM3_Init	4
../Core/Src/main.c:534:13:MX_UART5_Init	2
../Core/Src/main.c:565:13:MX_DMA_Init	1
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:send_i2c_command	1
../Core/Src/main.c:641:6:transmit_uart5	1
../Core/Src/main.c:645:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:703:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:714:6:Error_Handler	1
